spring-protobuf-validation/protobufvalidation/src/main/proto/newValidation.proto

syntax = "proto3";

package cn.donespeak.exchange;

import "protoValidation.proto";

enum State {
  S_INACTIVE = 0;
  S_PENDING  = 1;
  S_ACTIVE   = 2;
}

message Item {
	string val = 1;
}

message NewData {
	repeated string value = 1 [(valid.r).field.not_empty = true];
	repeated Item items = 6
		[
			(valid.r).field.size = {min: 10},
			(valid.r).collection.v.skip = true
		];

	map<string, Item> scores = 2
		[
			(valid.r).field.size = {min: 2, max: 100},
			(valid.r).collection.k.field.not_blank = true,
			(valid.r).collection.v.field.required = true,
			(valid.r).collection.v.skip = true
		];

	repeated int32 numbers = 3 [(valid.r).field.number_in = {in: [1, 2], not_in: [3, 4, 5]}];
	repeated int32 strings = 4 [(valid.r).field.sequence_in = {in: ["a", "b"]}];

	State state = 5 [(valid.r).field.number_in = {in: [1, 2]}];
}